{
  "manifest_version": 2,
  "name": "devlog - Browser Log Capture",
  "version": "1.0.0",
  "description": "Captures browser console logs and sends them to devlog native host",
  "browser_specific_settings": {
    "gecko": {
      "id": "devlog@devlog.local",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "nativeMessaging",
    "storage",
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  }
}
