{
  "manifest_version": 3,
  "name": "devlog - Browser Log Capture",
  "version": "1.0.0",
  "description": "Captures browser console logs and sends them to devlog native host",
  "permissions": [
    "nativeMessaging",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  }
}
